spring.application.name=notification-service
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring:
#redis:
#host: localhost   # Dirección del servidor Redis (localhost = mismo equipo)
# port: 6379        # Puerto por el que Redis escucha conexiones (por defecto 6379)


